server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri /index.html;
    }

    location /movies/ {
        proxy_pass http://backend-service:4000; # 백엔드로 영화 관련 요청 프록시
    }

    location /user/ {
        proxy_pass http://backend-service:4000; # 백엔드로 사용자 관련 요청 프록시
    }
}
